[gd_scene format=3 uid="uid://bdajgv04xnnoe"]

[sub_resource type="GDScript" id="GDScript_b6p7p"]
script/source = "extends Area2D


func _ready() -> void:
	body_entered.connect(_on_body_entered)
	
func _on_body_entered(body: Node2D):
	if body is Piece:
		body.despawn()
		# GameManager.game.lose()"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6p7p"]
size = Vector2(1920, 540)

[node name="DeathZone" type="Area2D" unique_id=1826319625]
script = SubResource("GDScript_b6p7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=906594963]
shape = SubResource("RectangleShape2D_b6p7p")
