[gd_scene format=3 uid="uid://b238bf1mnrb3"]

[ext_resource type="Script" uid="uid://bq3w7qf1oq40d" path="res://scripts/game_over.gd" id="1_xeevv"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqhvx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeevv"]
bg_color = Color(0, 0, 0, 0.32156864)

[node name="GameOver" type="CanvasLayer" unique_id=1361454001 node_paths=PackedStringArray("turn_count_label", "menu_btn", "replay_btn")]
script = ExtResource("1_xeevv")
turn_count_label = NodePath("Panel/VBoxContainer/Turn Count Label")
menu_btn = NodePath("Panel/VBoxContainer/Menu Button")
replay_btn = NodePath("Panel/VBoxContainer/Replay Button")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=610277042]
root_node = NodePath("")
libraries/ = SubResource("AnimationLibrary_wqhvx")

[node name="Panel" type="Panel" parent="." unique_id=140789070]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xeevv")

[node name="Shrug" type="Label" parent="Panel" unique_id=421588151]
layout_mode = 0
offset_left = 1328.0
offset_top = 163.0
offset_right = 1933.0
offset_bottom = 369.0
rotation = 0.5235988
theme_override_font_sizes/font_size = 150
text = "¯\\_(ツ)_/¯"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=652553672]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -290.5
offset_right = 225.0
offset_bottom = 290.5
grow_horizontal = 2
grow_vertical = 2

[node name="Turn Count Label" type="Label" parent="Panel/VBoxContainer" unique_id=543115791]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "67"
horizontal_alignment = 1

[node name="Menu Button" type="Button" parent="Panel/VBoxContainer" unique_id=1082587947]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Menu"

[node name="Replay Button" type="Button" parent="Panel/VBoxContainer" unique_id=713294060]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Replay"
metadata/_edit_use_anchors_ = true

[node name="Crash Out" type="Label" parent="Panel" unique_id=1948264922]
layout_mode = 0
offset_left = 51.0
offset_top = 473.99997
offset_right = 656.0
offset_bottom = 679.99994
rotation = -0.5235988
theme_override_font_sizes/font_size = 150
text = "/(T_T)\\"
horizontal_alignment = 1
