[gd_scene format=3 uid="uid://bxu4bfu82u3al"]

[ext_resource type="Script" uid="uid://c0pg5bts2c01c" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://cpowjncfu48nu" path="res://scripts/piece_spawn_config.gd" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://cdw325613l8rk" path="res://scenes/pieces/i_piece.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://b4g4t2trs4wr7" path="res://scenes/platform.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://7g6rkmeteclo" path="res://scenes/pieces/block_piece.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://co2wawj7rvqr1" path="res://assets/pieces/square_piece/square_piece_idle.png" id="4_kvuet"]
[ext_resource type="PackedScene" uid="uid://bdajgv04xnnoe" path="res://scenes/death_zone.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c5u6qthot4jji" path="res://scenes/pieces/triangle_piece.tscn" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://c63qiv4kfv0bd" path="res://assets/pieces/triangle_piece/triangle_piece_idle.png" id="6_kvuet"]
[ext_resource type="PackedScene" uid="uid://diklw5uaphjog" path="res://scenes/pieces/circle_piece.tscn" id="8_kvpfn"]
[ext_resource type="Texture2D" uid="uid://did35gbm72b6b" path="res://assets/pieces/i_piece/i_piece_idle.png" id="8_kvuet"]
[ext_resource type="Texture2D" uid="uid://r1kfta300r5y" path="res://assets/pieces/circle_piece/circle_piece_idle.png" id="9_dinhu"]
[ext_resource type="Script" uid="uid://bravgtsr1mrig" path="res://scripts/features/camera_controller.gd" id="11_5newe"]
[ext_resource type="Texture2D" uid="uid://2wssfgu7rva8" path="res://assets/pixel.png" id="11_ca42v"]
[ext_resource type="Shader" uid="uid://cfkfvppib35bq" path="res://scripts/line_shader.gdshader" id="11_ir15t"]
[ext_resource type="Texture2D" uid="uid://c6d8cgb04exnr" path="res://assets/ui/line_dot.png" id="11_trtic"]
[ext_resource type="Texture2D" uid="uid://c86t71fd8aav5" path="res://assets/pieces/circle_piece/circle_piece_moving.png" id="12_264po"]
[ext_resource type="Texture2D" uid="uid://carycf6wnschb" path="res://assets/pieces/triangle_piece/triangle_piece_impact.png" id="13_1kice"]
[ext_resource type="Texture2D" uid="uid://bnjsk6xih14do" path="res://assets/pieces/i_piece/i_piece_moving.png" id="14_5newe"]
[ext_resource type="Texture2D" uid="uid://dsvdkvc3mnws4" path="res://assets/pieces/square_piece/square_piece_impact.png" id="15_1kice"]
[ext_resource type="PackedScene" uid="uid://ccy05kcl0d213" path="res://scenes/hud.tscn" id="20_1kice"]

[sub_resource type="Resource" id="Resource_kvpfn"]
script = ExtResource("2_gee14")
ui_texture = ExtResource("4_kvuet")
packed_scene = ExtResource("3_lnu2h")
metadata/_custom_type_script = "uid://cpowjncfu48nu"

[sub_resource type="Resource" id="Resource_dinhu"]
script = ExtResource("2_gee14")
ui_texture = ExtResource("6_kvuet")
packed_scene = ExtResource("4_p57ef")
metadata/_custom_type_script = "uid://cpowjncfu48nu"

[sub_resource type="Resource" id="Resource_kvuet"]
script = ExtResource("2_gee14")
ui_texture = ExtResource("8_kvuet")
packed_scene = ExtResource("3_iywne")
metadata/_custom_type_script = "uid://cpowjncfu48nu"

[sub_resource type="Resource" id="Resource_trtic"]
script = ExtResource("2_gee14")
ui_texture = ExtResource("9_dinhu")
packed_scene = ExtResource("8_kvpfn")
metadata/_custom_type_script = "uid://cpowjncfu48nu"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca42v"]
shader = ExtResource("11_ir15t")
shader_parameter/speed = -1.0

[node name="Game" type="Node2D" unique_id=795297754 node_paths=PackedStringArray("line", "cam", "world_container", "piece_container", "normal_spawnpoint", "inverted_spawnpoint", "top_platform", "bottom_platform")]
script = ExtResource("1_yqjtg")
line = NodePath("World/Line2D")
piece_configs = Array[ExtResource("2_gee14")]([SubResource("Resource_kvpfn"), SubResource("Resource_dinhu"), SubResource("Resource_kvuet"), SubResource("Resource_trtic")])
cam = NodePath("Camera2D")
world_container = NodePath("World")
piece_container = NodePath("World/Piece Container")
normal_spawnpoint = NodePath("World/Top Platform/Top Spawn")
inverted_spawnpoint = NodePath("World/Bottom Platform/Bottom Spawn")
top_platform = NodePath("World/Top Platform")
bottom_platform = NodePath("World/Bottom Platform")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1900951051 node_paths=PackedStringArray("top_platform", "bottom_platform")]
zoom = Vector2(5, 5)
script = ExtResource("11_5newe")
top_platform = NodePath("../World/Top Platform")
bottom_platform = NodePath("../World/Bottom Platform")

[node name="World" type="Node2D" parent="." unique_id=1555225489]

[node name="Background" type="Node2D" parent="World" unique_id=724320775]

[node name="Background Color Parallax2D" type="Parallax2D" parent="World/Background" unique_id=1125605853]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(0, 10)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="World/Background/Background Color Parallax2D" unique_id=999477729]
self_modulate = Color(0.84313726, 0.84705883, 1, 1)
scale = Vector2(1920, 1080)
texture = ExtResource("11_ca42v")

[node name="Shape Background Parallax2D" type="Parallax2D" parent="World/Background" unique_id=1170915841]
scale = Vector2(0.67, 0.67)
repeat_size = Vector2(1200, 1400)
autoscroll = Vector2(0, 30)
repeat_times = 16

[node name="Sprite2D2" type="Sprite2D" parent="World/Background/Shape Background Parallax2D" unique_id=1387695853]
self_modulate = Color(0, 0, 0, 0.1764706)
position = Vector2(-31.999992, 37)
scale = Vector2(1.7128904, 1.7128904)
texture = ExtResource("12_264po")

[node name="Sprite2D3" type="Sprite2D" parent="World/Background/Shape Background Parallax2D" unique_id=1427436529]
self_modulate = Color(0, 0, 0, 0.1764706)
position = Vector2(461.99994, 306.99997)
rotation = -0.2617994
scale = Vector2(1.5478425, 1.5478425)
skew = 0.5235988
texture = ExtResource("13_1kice")

[node name="Sprite2D4" type="Sprite2D" parent="World/Background/Shape Background Parallax2D" unique_id=1775984119]
self_modulate = Color(0, 0, 0, 0.1764706)
position = Vector2(455.89838, -367.41394)
rotation = -2.6179938
scale = Vector2(0.9327612, 1.4948679)
texture = ExtResource("14_5newe")

[node name="Sprite2D5" type="Sprite2D" parent="World/Background/Shape Background Parallax2D" unique_id=1506976214]
self_modulate = Color(0, 0, 0, 0.1764706)
position = Vector2(137, -445)
rotation = -0.2617994
scale = Vector2(1.067672, 1.067672)
texture = ExtResource("15_1kice")

[node name="Sprite2D6" type="Sprite2D" parent="World/Background/Shape Background Parallax2D" unique_id=784664890]
self_modulate = Color(0, 0, 0, 0.1764706)
position = Vector2(581.15625, 98.70746)
rotation = 0.5235988
scale = Vector2(1.0878849, 1.0878849)
texture = ExtResource("15_1kice")

[node name="Sprite2D7" type="Sprite2D" parent="World/Background/Shape Background Parallax2D" unique_id=1794107698]
self_modulate = Color(0, 0, 0, 0.1764706)
position = Vector2(-88.000015, 440.00003)
rotation = -0.7853982
scale = Vector2(0.8163642, 1.401974)
texture = ExtResource("14_5newe")

[node name="Sprite2D8" type="Sprite2D" parent="World/Background/Shape Background Parallax2D" unique_id=2134834466]
self_modulate = Color(0, 0, 0, 0.1764706)
position = Vector2(-336.00003, -170)
rotation = 1.8325958
scale = Vector2(1.9312063, 1.9312063)
skew = 0.5235988
texture = ExtResource("13_1kice")

[node name="Sprite2D9" type="Sprite2D" parent="World/Background/Shape Background Parallax2D" unique_id=59078383]
self_modulate = Color(0, 0, 0, 0.1764706)
position = Vector2(-421.99997, 502)
scale = Vector2(1.086914, 1.086914)
texture = ExtResource("12_264po")

[node name="Line2D" type="Line2D" parent="World" unique_id=1067185598]
texture_repeat = 2
material = SubResource("ShaderMaterial_ca42v")
points = PackedVector2Array(0, 250, 0, -250)
width = 16.0
texture = ExtResource("11_trtic")
texture_mode = 1

[node name="Piece Container" type="Node2D" parent="World" unique_id=1338131520]

[node name="Top Platform" parent="World" unique_id=1619606996 instance=ExtResource("3_lbhrr")]
position = Vector2(0, -250)

[node name="Top Spawn" type="Node2D" parent="World/Top Platform" unique_id=947222863]
position = Vector2(0, 100)

[node name="DeathZone2" parent="World/Top Platform" unique_id=475342207 instance=ExtResource("4_lbhrr")]
position = Vector2(10, -217)
scale = Vector2(50, 1)

[node name="Bottom Platform" parent="World" unique_id=868394617 instance=ExtResource("3_lbhrr")]
position = Vector2(0, 250)

[node name="Bottom Spawn" type="Node2D" parent="World/Bottom Platform" unique_id=476875877]
position = Vector2(1, -100)

[node name="DeathZone" parent="World/Bottom Platform" unique_id=1826319625 instance=ExtResource("4_lbhrr")]
position = Vector2(-4, 324)
scale = Vector2(50, 1)

[node name="DeathZones" type="Node2D" parent="World" unique_id=378252427]

[node name="DeathZone3" parent="World/DeathZones" unique_id=1126281281 instance=ExtResource("4_lbhrr")]
position = Vector2(-558, 50)
rotation = 1.5707964
scale = Vector2(50, 1)

[node name="DeathZone4" parent="World/DeathZones" unique_id=1252219371 instance=ExtResource("4_lbhrr")]
position = Vector2(597, 62.999996)
rotation = 1.5707964
scale = Vector2(50, 1)

[node name="HUD" parent="." unique_id=827572359 instance=ExtResource("20_1kice")]
