[gd_scene format=3 uid="uid://ccy05kcl0d213"]

[ext_resource type="Script" uid="uid://l5ccoua1lf3k" path="res://scenes/hud.gd" id="1_oo0fn"]
[ext_resource type="Texture2D" uid="uid://bdprmv1mlcai2" path="res://assets/ui/slot_ui.png" id="3_5ysmq"]

[node name="HUD" type="CanvasLayer" unique_id=827572359 node_paths=PackedStringArray("next_piece_uis", "hold_slot_ui", "invert_count_label", "invert_arrow_container", "invert_arrow", "invert_arrow_border")]
script = ExtResource("1_oo0fn")
next_piece_uis = [NodePath("MarginContainer/Control/Queue VBoxContainer/Queue Slot 1/MarginContainer/TextureRect"), NodePath("MarginContainer/Control/Queue VBoxContainer/Queue Slot 2/MarginContainer/TextureRect"), NodePath("MarginContainer/Control/Queue VBoxContainer/Queue Slot 3/MarginContainer/TextureRect"), NodePath("MarginContainer/Control/Queue VBoxContainer/Queue Slot 4/MarginContainer/TextureRect")]
hold_slot_ui = NodePath("MarginContainer/Control/Hold VBoxContainer/Hold Slot/MarginContainer/TextureRect")
invert_count_label = NodePath("MarginContainer/Control/Invert VBoxContainer/Invert Count Label")
invert_arrow_container = NodePath("MarginContainer/Control/Invert VBoxContainer/Control/Invert Arrow Animatable Container")
invert_arrow = NodePath("MarginContainer/Control/Invert VBoxContainer/Control/Invert Arrow Animatable Container/Invert Arrow Label")
invert_arrow_border = NodePath("MarginContainer/Control/Invert VBoxContainer/Control/Invert Arrow Animatable Container/Invert Arrow Border Label")
arrow_color = Color(1, 0.87058824, 1, 1)
arrow_border_color = Color(0.78039217, 0.6745098, 0.83137256, 1)
invert_arrow_color = Color(1, 0.58431375, 0.6901961, 1)
invert_arrow_border_color = Color(0.6862745, 0.34117648, 0.39215687, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1110552726]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="MarginContainer" unique_id=38956023]
layout_mode = 2

[node name="Queue VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=273226338]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -460.0
offset_bottom = 460.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/Control/Queue VBoxContainer" unique_id=921376122]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/font_size = 64
text = "Next"
horizontal_alignment = 1

[node name="Queue Slot 1" type="TextureRect" parent="MarginContainer/Control/Queue VBoxContainer" unique_id=244912474]
self_modulate = Color(1.666, 1.666, 1.666, 1)
layout_mode = 2
texture = ExtResource("3_5ysmq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Queue VBoxContainer/Queue Slot 1" unique_id=1333533479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Queue VBoxContainer/Queue Slot 1/MarginContainer" unique_id=1895583001]
layout_mode = 2
expand_mode = 3

[node name="Queue Slot 2" type="TextureRect" parent="MarginContainer/Control/Queue VBoxContainer" unique_id=1341694763]
self_modulate = Color(1.666, 1.666, 1.666, 1)
layout_mode = 2
texture = ExtResource("3_5ysmq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Queue VBoxContainer/Queue Slot 2" unique_id=53376768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Queue VBoxContainer/Queue Slot 2/MarginContainer" unique_id=756677752]
layout_mode = 2
expand_mode = 3

[node name="Queue Slot 3" type="TextureRect" parent="MarginContainer/Control/Queue VBoxContainer" unique_id=1199023278]
self_modulate = Color(1.666, 1.666, 1.666, 1)
layout_mode = 2
texture = ExtResource("3_5ysmq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Queue VBoxContainer/Queue Slot 3" unique_id=80938483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Queue VBoxContainer/Queue Slot 3/MarginContainer" unique_id=2062845380]
layout_mode = 2
expand_mode = 3

[node name="Queue Slot 4" type="TextureRect" parent="MarginContainer/Control/Queue VBoxContainer" unique_id=1467816612]
self_modulate = Color(1.666, 1.666, 1.666, 1)
layout_mode = 2
texture = ExtResource("3_5ysmq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Queue VBoxContainer/Queue Slot 4" unique_id=1286694369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Queue VBoxContainer/Queue Slot 4/MarginContainer" unique_id=577192039]
layout_mode = 2
expand_mode = 3

[node name="Hold VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=2129426233]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.042
anchor_bottom = 0.44
offset_right = 192.0
offset_bottom = -106.04001
scale = Vector2(0.9, 0.9)

[node name="Label" type="Label" parent="MarginContainer/Control/Hold VBoxContainer" unique_id=1977253416]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/font_size = 64
text = "Hold"
horizontal_alignment = 1

[node name="Hold Slot" type="TextureRect" parent="MarginContainer/Control/Hold VBoxContainer" unique_id=1257151179]
self_modulate = Color(1.666, 1.666, 1.666, 1)
layout_mode = 2
texture = ExtResource("3_5ysmq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/Hold VBoxContainer/Hold Slot" unique_id=600909603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Hold VBoxContainer/Hold Slot/MarginContainer" unique_id=472768435]
layout_mode = 2
expand_mode = 3

[node name="Invert VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=298324733]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -788.0
offset_top = 370.0
offset_right = -532.0
offset_bottom = 855.0
grow_horizontal = 2

[node name="Invert Count Label" type="Label" parent="MarginContainer/Control/Invert VBoxContainer" unique_id=681304422]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 35
theme_override_font_sizes/font_size = 100
text = "4321"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/Control/Invert VBoxContainer" unique_id=1963236552]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="Invert Arrow Animatable Container" type="Control" parent="MarginContainer/Control/Invert VBoxContainer/Control" unique_id=1319395094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 125)

[node name="Invert Arrow Border Label" type="Label" parent="MarginContainer/Control/Invert VBoxContainer/Control/Invert Arrow Animatable Container" unique_id=404238227]
self_modulate = Color(0.78039217, 0.6745098, 0.83137256, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 185)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 138
theme_override_font_sizes/font_size = 250
text = "↓"
horizontal_alignment = 1

[node name="Invert Arrow Label" type="Label" parent="MarginContainer/Control/Invert VBoxContainer/Control/Invert Arrow Animatable Container" unique_id=1057244648]
self_modulate = Color(1, 0.87058824, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 185)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 90
theme_override_font_sizes/font_size = 250
text = "↓"
horizontal_alignment = 1
