[gd_scene format=3 uid="uid://7g6rkmeteclo"]

[ext_resource type="Texture2D" uid="uid://cet7ctj3s6hk2" path="res://assets/placeholder_grid_paper.png" id="1_gebih"]
[ext_resource type="Script" uid="uid://btsm8qmr8f3pf" path="res://scripts/piece.gd" id="1_s58gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(32, 32)

[node name="Piece" type="RigidBody2D" unique_id=786190789]
mass = 7.0
script = ExtResource("1_s58gp")
metadata/_custom_type_script = "uid://btsm8qmr8f3pf"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=321147764]
texture = ExtResource("1_gebih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780094259]
shape = SubResource("RectangleShape2D_uwrxv")
