[gd_scene format=3 uid="uid://diklw5uaphjog"]

[ext_resource type="Script" uid="uid://btsm8qmr8f3pf" path="res://scripts/piece.gd" id="1_14j71"]
[ext_resource type="Texture2D" uid="uid://r1kfta300r5y" path="res://assets/pieces/circle_piece/circle_piece_idle.png" id="2_2c6lj"]
[ext_resource type="Texture2D" uid="uid://b2rymkgh2ukg4" path="res://assets/pieces/circle_piece/circle_piece_impact.png" id="3_80qsa"]
[ext_resource type="Texture2D" uid="uid://c86t71fd8aav5" path="res://assets/pieces/circle_piece/circle_piece_moving.png" id="4_ablvg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2c6lj"]
friction = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2c6lj"]
radius = 36.013885

[node name="CirclePiece" type="RigidBody2D" unique_id=762002478 node_paths=PackedStringArray("sprite", "collision_shape")]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_2c6lj")
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource("1_14j71")
sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")
idle_texture = ExtResource("2_2c6lj")
impact_texture = ExtResource("3_80qsa")
moving_texture = ExtResource("4_ablvg")
metadata/_custom_type_script = "uid://btsm8qmr8f3pf"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2055733577]
scale = Vector2(0.28, 0.28)
texture = ExtResource("4_ablvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003085750]
shape = SubResource("CircleShape2D_2c6lj")
