[gd_scene format=3 uid="uid://cdw325613l8rk"]

[ext_resource type="PhysicsMaterial" uid="uid://dh6cj6si5sd6o" path="res://resources/piece_physics_material.tres" id="1_am0gy"]
[ext_resource type="Script" uid="uid://btsm8qmr8f3pf" path="res://scripts/piece.gd" id="2_o67my"]
[ext_resource type="Texture2D" uid="uid://did35gbm72b6b" path="res://assets/pieces/i_piece/i_piece_idle.png" id="3_am0gy"]
[ext_resource type="Texture2D" uid="uid://dyxou6jo0avjv" path="res://assets/pieces/i_piece/i_piece_impact.png" id="4_3guy0"]
[ext_resource type="Texture2D" uid="uid://bnjsk6xih14do" path="res://assets/pieces/i_piece/i_piece_moving.png" id="5_30pr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f436w"]
size = Vector2(32, 128)

[node name="IPiece" type="RigidBody2D" unique_id=496270264 node_paths=PackedStringArray("sprite")]
mass = 15.0
physics_material_override = ExtResource("1_am0gy")
linear_damp = 2.0
script = ExtResource("2_o67my")
sprite = NodePath("Sprite2D")
idle_texture = ExtResource("3_am0gy")
impact_texture = ExtResource("4_3guy0")
moving_texture = ExtResource("5_30pr3")
metadata/_custom_type_script = "uid://btsm8qmr8f3pf"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=30776167]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_am0gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1443196901]
shape = SubResource("RectangleShape2D_f436w")
