[gd_scene format=3 uid="uid://ccl1hgonvibm7"]

[ext_resource type="Script" uid="uid://cujpe7u8wmpkh" path="res://scripts/features/menu/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://2wssfgu7rva8" path="res://assets/pixel.png" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://r1kfta300r5y" path="res://assets/pieces/circle_piece/circle_piece_idle.png" id="3_con2f"]
[ext_resource type="Texture2D" uid="uid://did35gbm72b6b" path="res://assets/pieces/i_piece/i_piece_idle.png" id="4_mhnvy"]
[ext_resource type="Texture2D" uid="uid://co2wawj7rvqr1" path="res://assets/pieces/square_piece/square_piece_idle.png" id="5_g3eks"]
[ext_resource type="Texture2D" uid="uid://c63qiv4kfv0bd" path="res://assets/pieces/triangle_piece/triangle_piece_idle.png" id="6_v86rl"]
[ext_resource type="Texture2D" uid="uid://c6vh36ksddhx" path="res://assets/platform.png" id="7_v86rl"]
[ext_resource type="Texture2D" uid="uid://bnjsk6xih14do" path="res://assets/pieces/i_piece/i_piece_moving.png" id="8_7yii3"]
[ext_resource type="Texture2D" uid="uid://dyxou6jo0avjv" path="res://assets/pieces/i_piece/i_piece_impact.png" id="9_rdq0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86rl"]
bg_color = Color(1, 1, 0.9647059, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13sgg"]
bg_color = Color(18.892157, 18.892157, 18.892157, 0.05882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6lef"]
bg_color = Color(0, 0, 0, 0.078431375)

[node name="Menu" type="CanvasLayer" unique_id=558575991 node_paths=PackedStringArray("controls_menu_button", "settings_menu_button", "start_game_button")]
layer = 0
script = ExtResource("1_yqeox")
controls_menu_button = NodePath("Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Controls/Controls Button")
settings_menu_button = NodePath("Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Settings/Settings Button")
start_game_button = NodePath("Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Start/Start Button")

[node name="Background" type="TextureRect" parent="." unique_id=165843203]
self_modulate = Color(0.84313726, 0.84705883, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjb58")

[node name="Control" type="Control" parent="Background" unique_id=2020022424]
visible = false
anchors_preset = 0
offset_left = -44.0
offset_top = -61.0
offset_right = -4.0
offset_bottom = -21.0
scale = Vector2(1.1, 1.1)

[node name="TextureRect" type="TextureRect" parent="Background/Control" unique_id=341963490]
layout_mode = 0
offset_left = 465.85715
offset_top = 228.85715
offset_right = 1012.8572
offset_bottom = 775.8572
texture = ExtResource("3_con2f")

[node name="TextureRect11" type="TextureRect" parent="Background/Control" unique_id=1749762920]
layout_mode = 0
offset_left = 80.952385
offset_top = 387.85715
offset_right = 470.9524
offset_bottom = 775.8572
texture = ExtResource("5_g3eks")

[node name="TextureRect3" type="TextureRect" parent="Background/Control" unique_id=1882177172]
layout_mode = 0
offset_left = 189.85715
offset_top = 102.85715
offset_right = 481.85715
offset_bottom = 394.85715
texture = ExtResource("5_g3eks")

[node name="TextureRect5" type="TextureRect" parent="Background/Control" unique_id=2130805318]
layout_mode = 0
offset_left = 1749.857
offset_top = 112.85715
offset_right = 1939.153
offset_bottom = 870.0408
rotation = -4.712389
texture = ExtResource("4_mhnvy")

[node name="TextureRect6" type="TextureRect" parent="Background/Control" unique_id=1608130145]
layout_mode = 0
offset_left = 1625.857
offset_top = 301.85715
offset_right = 1744.857
offset_bottom = 777.8572
texture = ExtResource("4_mhnvy")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="Background/Control" unique_id=65535440]
layout_mode = 0
offset_left = 1052.857
offset_top = 301.85715
offset_right = 1329.857
offset_bottom = 578.8572
texture = ExtResource("3_con2f")

[node name="TextureRect8" type="TextureRect" parent="Background/Control" unique_id=650536422]
layout_mode = 0
offset_left = 994.8572
offset_top = 363.85715
offset_right = 1250.8572
offset_bottom = 619.8572
rotation = 3.1415927
texture = ExtResource("6_v86rl")

[node name="TextureRect10" type="TextureRect" parent="Background/Control" unique_id=208815360]
layout_mode = 0
offset_left = 1324.7699
offset_top = 771.85706
offset_right = 1654.5249
offset_bottom = 1101.6119
rotation = 8.63938
texture = ExtResource("6_v86rl")

[node name="TextureRect9" type="TextureRect" parent="Background/Control" unique_id=1212766779]
layout_mode = 0
offset_left = 738.8572
offset_top = 104.85715
offset_right = 994.8572
offset_bottom = 360.85715
rotation = 1.5707964
texture = ExtResource("6_v86rl")

[node name="TextureRect13" type="TextureRect" parent="Background/Control" unique_id=112338587]
layout_mode = 0
offset_left = 1323.857
offset_top = 475.53757
offset_right = 1625.1766
offset_bottom = 776.8572
texture = ExtResource("5_g3eks")

[node name="Control2" type="Control" parent="Background" unique_id=299031185]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect5" type="TextureRect" parent="Background/Control2" unique_id=2020367706]
visible = false
layout_mode = 0
offset_left = 1344.0
offset_top = 602.0
offset_right = 1533.2959
offset_bottom = 1359.1836
rotation = -4.712389
texture = ExtResource("4_mhnvy")

[node name="TextureRect13" type="TextureRect" parent="Background/Control2" unique_id=879525793]
visible = false
layout_mode = 0
offset_left = 1323.857
offset_top = 475.53757
offset_right = 1625.1766
offset_bottom = 776.8572
texture = ExtResource("5_g3eks")

[node name="TextureRect" type="TextureRect" parent="Background/Control2" unique_id=56142527]
visible = false
layout_mode = 0
offset_left = 465.85715
offset_top = 228.85715
offset_right = 1012.8572
offset_bottom = 775.8572
texture = ExtResource("3_con2f")

[node name="TextureRect8" type="TextureRect" parent="Background/Control2" unique_id=1588177609]
visible = false
layout_mode = 0
offset_left = 994.8572
offset_top = 363.85715
offset_right = 1250.8572
offset_bottom = 619.8572
rotation = 3.1415927
texture = ExtResource("6_v86rl")

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=819134172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 25

[node name="Control" type="Control" parent="Background/MarginContainer" unique_id=1697054021]
layout_mode = 2

[node name="P TextureRect" type="TextureRect" parent="Background/MarginContainer/Control" unique_id=285833837]
layout_mode = 0
offset_left = -91.00001
offset_top = -16.000004
offset_right = 100.99999
offset_bottom = 176.0
rotation = -0.04363323
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_g3eks")
expand_mode = 1

[node name="Title Label" type="Label" parent="Background/MarginContainer/Control/P TextureRect" unique_id=402342922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 75
theme_override_font_sizes/font_size = 125
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="A TextureRect" type="TextureRect" parent="Background/MarginContainer/Control" unique_id=1841136956]
layout_mode = 0
offset_left = -112.00001
offset_top = 208.00003
offset_right = 79.99999
offset_bottom = 400.00003
rotation = 0.04712389
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_g3eks")
expand_mode = 1

[node name="Title Label" type="Label" parent="Background/MarginContainer/Control/A TextureRect" unique_id=1706999191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 75
theme_override_font_sizes/font_size = 125
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="L TextureRect" type="TextureRect" parent="Background/MarginContainer/Control" unique_id=1759074137]
layout_mode = 0
offset_left = -152.99998
offset_top = 419.0
offset_right = 39.000015
offset_bottom = 611.0
rotation = -0.008726646
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_g3eks")
expand_mode = 1

[node name="Title Label" type="Label" parent="Background/MarginContainer/Control/L TextureRect" unique_id=1003441202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 75
theme_override_font_sizes/font_size = 125
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="I TextureRect" type="TextureRect" parent="Background/MarginContainer/Control" unique_id=1132845710]
layout_mode = 0
offset_left = -153.00003
offset_top = 625.0
offset_right = 38.99997
offset_bottom = 817.0
rotation = -0.15707964
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_g3eks")
expand_mode = 1

[node name="Title Label" type="Label" parent="Background/MarginContainer/Control/I TextureRect" unique_id=893650941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 75
theme_override_font_sizes/font_size = 125
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="N TextureRect" type="TextureRect" parent="Background/MarginContainer/Control" unique_id=225043135]
layout_mode = 0
offset_left = -130.99995
offset_top = 829.0
offset_right = 61.000046
offset_bottom = 1021.0
rotation = -0.2268928
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_g3eks")
expand_mode = 1

[node name="Title Label" type="Label" parent="Background/MarginContainer/Control/N TextureRect" unique_id=1523761843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 75
theme_override_font_sizes/font_size = 125
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D TextureRect" type="TextureRect" parent="Background/MarginContainer/Control" unique_id=1850552952]
layout_mode = 0
offset_left = 159.0
offset_top = -5.000019
offset_right = 351.0
offset_bottom = 186.99998
rotation = 0.40666172
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_g3eks")
expand_mode = 1

[node name="Title Label" type="Label" parent="Background/MarginContainer/Control/D TextureRect" unique_id=1892049094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 75
theme_override_font_sizes/font_size = 125
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="O TextureRect" type="TextureRect" parent="Background/MarginContainer/Control" unique_id=930117468]
layout_mode = 0
offset_left = 118.999985
offset_top = 212.0
offset_right = 311.0
offset_bottom = 404.00003
rotation = -5.9917154
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_g3eks")
expand_mode = 1

[node name="Title Label" type="Label" parent="Background/MarginContainer/Control/O TextureRect" unique_id=448732317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 75
theme_override_font_sizes/font_size = 125
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="M TextureRect" type="TextureRect" parent="Background/MarginContainer/Control" unique_id=1648015564]
layout_mode = 0
offset_left = 81.0
offset_top = 424.0
offset_right = 273.0
offset_bottom = 616.0
rotation = 0.45029494
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_g3eks")
expand_mode = 1

[node name="Title Label" type="Label" parent="Background/MarginContainer/Control/M TextureRect" unique_id=1113948119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 75
theme_override_font_sizes/font_size = 125
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E TextureRect" type="TextureRect" parent="Background/MarginContainer/Control" unique_id=1397392212]
layout_mode = 0
offset_left = 40.0
offset_top = 616.0
offset_right = 232.0
offset_bottom = 808.0
rotation = 0.090757124
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(96, 96)
texture = ExtResource("5_g3eks")
expand_mode = 1

[node name="Title Label" type="Label" parent="Background/MarginContainer/Control/E TextureRect" unique_id=1149662373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 25
theme_override_constants/shadow_outline_size = 75
theme_override_font_sizes/font_size = 125
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer" unique_id=825544741]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/Menu HBoxContainer" unique_id=2041949993]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect3" type="TextureRect" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer" unique_id=1539140870]
visible = false
custom_minimum_size = Vector2(704, 96)
layout_mode = 2
texture = ExtResource("7_v86rl")

[node name="Control" type="Control" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer" unique_id=1936773829]
layout_mode = 2
size_flags_vertical = 3

[node name="Start" type="Control" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control" unique_id=1378452396]
custom_minimum_size = Vector2(576, 128)
anchors_preset = 0
offset_left = 137.99997
offset_top = 532.0
offset_right = 714.0
offset_bottom = 660.0
rotation = 0.30194196
pivot_offset = Vector2(288, 64)

[node name="TextureRect5" type="TextureRect" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Start" unique_id=1061167186]
custom_minimum_size = Vector2(128, 576)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -288.0
offset_right = 72.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset = Vector2(72, 288)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_mhnvy")
expand_mode = 1

[node name="Start Button" type="Button" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Start" unique_id=1305181468]
custom_minimum_size = Vector2(576, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 113
theme_override_styles/normal = SubResource("StyleBoxFlat_v86rl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_13sgg")
theme_override_styles/hover = SubResource("StyleBoxFlat_i6lef")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Start/Start Button" unique_id=1975448690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30

[node name="Label" type="Label" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Start/Start Button/MarginContainer" unique_id=1067924298]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 18
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_v86rl")
text = "START"
vertical_alignment = 1

[node name="Controls" type="Control" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control" unique_id=688095580]
custom_minimum_size = Vector2(512, 128)
anchors_preset = 0
offset_left = -114.22595
offset_top = 622.0
offset_right = 397.77405
offset_bottom = 750.0
rotation = 0.22514747
pivot_offset = Vector2(288, 64)

[node name="TextureRect5" type="TextureRect" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Controls" unique_id=198657235]
custom_minimum_size = Vector2(128, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -288.0
offset_right = 72.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset = Vector2(72, 288)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_7yii3")
expand_mode = 1

[node name="Controls Button" type="Button" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Controls" unique_id=846782143]
custom_minimum_size = Vector2(576, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -64.0
offset_right = 288.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 113
theme_override_styles/normal = SubResource("StyleBoxFlat_v86rl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_13sgg")
theme_override_styles/hover = SubResource("StyleBoxFlat_i6lef")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Controls/Controls Button" unique_id=1629031883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 30

[node name="Label" type="Label" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Controls/Controls Button/MarginContainer" unique_id=189668420]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 40
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_v86rl")
text = "CONTROLS"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Settings" type="Control" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control" unique_id=1172391701]
custom_minimum_size = Vector2(512, 128)
anchors_preset = 0
offset_left = 74.99994
offset_top = 815.99994
offset_right = 586.99994
offset_bottom = 943.99994
rotation = 0.13439035
pivot_offset = Vector2(288, 64)

[node name="TextureRect5" type="TextureRect" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Settings" unique_id=854599534]
custom_minimum_size = Vector2(128, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -288.0
offset_right = 72.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset = Vector2(72, 288)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_rdq0w")
expand_mode = 1

[node name="Settings Button" type="Button" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Settings" unique_id=1326379299]
custom_minimum_size = Vector2(576, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -64.0
offset_right = 288.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 113
theme_override_styles/normal = SubResource("StyleBoxFlat_v86rl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_13sgg")
theme_override_styles/hover = SubResource("StyleBoxFlat_i6lef")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Settings/Settings Button" unique_id=1555581683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30

[node name="Label" type="Label" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control/Settings/Settings Button/MarginContainer" unique_id=41746007]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.30588236, 0.30588236, 0.30588236, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 40
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_v86rl")
text = "SETTINGS"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control" unique_id=117142886]
layout_mode = 0
offset_left = 544.0
offset_top = 203.0
offset_right = 800.0
offset_bottom = 459.0
rotation = 2.7925267
scale = Vector2(2, 2)
pivot_offset = Vector2(128, 128)
texture = ExtResource("3_con2f")

[node name="TextureRect8" type="TextureRect" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control" unique_id=1486050472]
layout_mode = 0
offset_left = -313.00006
offset_top = 671.00006
offset_right = -57.00006
offset_bottom = 927.00006
rotation = -0.015707964
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(128, 128)
texture = ExtResource("6_v86rl")

[node name="TextureRect5" type="TextureRect" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer/Control" unique_id=301942438]
layout_mode = 0
offset_left = -424.99994
offset_top = 291.0
offset_right = -296.99994
offset_bottom = 803.0
rotation = -2.549926
pivot_offset = Vector2(64, 256)
texture = ExtResource("4_mhnvy")

[node name="TextureRect2" type="TextureRect" parent="Background/MarginContainer/Menu HBoxContainer/VBoxContainer" unique_id=1138136170]
visible = false
custom_minimum_size = Vector2(704, 96)
layout_mode = 2
texture = ExtResource("7_v86rl")
